[gd_scene load_steps=5 format=3 uid="uid://cccut3d2kje15"]

[ext_resource type="Script" path="res://Overworld/playerOverworld/player_overworld_inventory.gd" id="1_pd8n3"]
[ext_resource type="Texture2D" uid="uid://c357t3vagx3b5" path="res://Items/Background/Blue.png" id="2_p2cp6"]
[ext_resource type="Texture2D" uid="uid://cav1i08a3y68b" path="res://Items/Background/Pink.png" id="3_6hx0s"]
[ext_resource type="Texture2D" uid="uid://71dqlib10rxl" path="res://Items/Background/Green.png" id="4_bbr4s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 539.0
offset_top = 314.0
offset_right = 579.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_pd8n3")
inventory = null
inventory_buttons = null

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot 1" type="TextureButton" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_p2cp6")
texture_pressed = ExtResource("3_6hx0s")
texture_hover = ExtResource("4_bbr4s")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Slot 1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="Slot 2" type="TextureButton" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_p2cp6")
texture_pressed = ExtResource("3_6hx0s")
texture_hover = ExtResource("4_bbr4s")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Slot 2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="Slot 3" type="TextureButton" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_p2cp6")
texture_pressed = ExtResource("3_6hx0s")
texture_hover = ExtResource("4_bbr4s")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Slot 3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="Slot 4" type="TextureButton" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_p2cp6")
texture_pressed = ExtResource("3_6hx0s")
texture_hover = ExtResource("4_bbr4s")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Slot 4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="Slot 5" type="TextureButton" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_p2cp6")
texture_pressed = ExtResource("3_6hx0s")
texture_hover = ExtResource("4_bbr4s")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Slot 5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6
