[gd_scene load_steps=66 format=3 uid="uid://b1kgbovmf7biy"]

[ext_resource type="Script" path="res://Player/Overworld/player_overworld.gd" id="1_1yvpy"]
[ext_resource type="Texture2D" uid="uid://djpxu3rmgwb0v" path="res://Assets/32x32-pixelKnight/32x32-pixelKnight/sheets/idle.png" id="2_4rcfw"]
[ext_resource type="Script" path="res://Utilities/state_machine/node_finite_state_machine.gd" id="2_j5i18"]
[ext_resource type="Script" path="res://Overworld/playerOverworld/idle_overworld.gd" id="3_k2vhs"]
[ext_resource type="Texture2D" uid="uid://dbtbs40q2hl7g" path="res://Assets/32x32-pixelKnight/32x32-pixelKnight/sheets/run.png" id="3_t42g0"]
[ext_resource type="Script" path="res://Overworld/playerOverworld/walk_overworld.gd" id="4_ilk8g"]
[ext_resource type="PackedScene" uid="uid://cccut3d2kje15" path="res://Overworld/playerOverworld/player_overworld_inventory.tscn" id="7_tywom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw3hd"]
size = Vector2(20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_20wdx"]
atlas = ExtResource("2_4rcfw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3n2p"]
atlas = ExtResource("2_4rcfw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7jbs"]
atlas = ExtResource("2_4rcfw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkf8b"]
atlas = ExtResource("2_4rcfw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddriv"]
atlas = ExtResource("2_4rcfw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21t8"]
atlas = ExtResource("2_4rcfw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgt7r"]
atlas = ExtResource("2_4rcfw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_730io"]
atlas = ExtResource("2_4rcfw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3b5r"]
atlas = ExtResource("2_4rcfw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us21e"]
atlas = ExtResource("2_4rcfw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_317bx"]
atlas = ExtResource("2_4rcfw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekek"]
atlas = ExtResource("2_4rcfw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5c4v"]
atlas = ExtResource("2_4rcfw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_700rn"]
atlas = ExtResource("2_4rcfw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxe6"]
atlas = ExtResource("2_4rcfw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmfe"]
atlas = ExtResource("2_4rcfw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsogq"]
atlas = ExtResource("3_t42g0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fmi"]
atlas = ExtResource("3_t42g0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmyue"]
atlas = ExtResource("3_t42g0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t12n"]
atlas = ExtResource("3_t42g0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wal4"]
atlas = ExtResource("3_t42g0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na2q3"]
atlas = ExtResource("3_t42g0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7rv"]
atlas = ExtResource("3_t42g0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7sah"]
atlas = ExtResource("3_t42g0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy0u3"]
atlas = ExtResource("3_t42g0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udig6"]
atlas = ExtResource("3_t42g0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpjfk"]
atlas = ExtResource("3_t42g0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcr4"]
atlas = ExtResource("3_t42g0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n23ns"]
atlas = ExtResource("3_t42g0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ygw"]
atlas = ExtResource("3_t42g0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5adn"]
atlas = ExtResource("3_t42g0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg71v"]
atlas = ExtResource("3_t42g0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o034w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20wdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3n2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7jbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkf8b")
}],
"loop": true,
"name": &"IdleEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddriv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgt7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_730io")
}],
"loop": true,
"name": &"IdleNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3b5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us21e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_317bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekek")
}],
"loop": true,
"name": &"IdleSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5c4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_700rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmfe")
}],
"loop": true,
"name": &"IdleWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsogq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmyue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t12n")
}],
"loop": true,
"name": &"RunEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wal4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na2q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7sah")
}],
"loop": true,
"name": &"RunNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy0u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcr4")
}],
"loop": true,
"name": &"RunSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n23ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5adn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg71v")
}],
"loop": true,
"name": &"RunWest",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pwp6r"]
resource_name = "IdleEast"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleEast"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_j6gnb"]
resource_name = "IdleNorth"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleNorth"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_eg1m2"]
resource_name = "IdleSouth"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleSouth"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v1bos"]
resource_name = "IdleWest"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleWest"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rrwvq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_scegx"]
resource_name = "RunEast"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RunEast"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_q21xr"]
resource_name = "RunNorth"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RunNorth"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mt7ij"]
resource_name = "RunSouth"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RunSouth"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6ug7f"]
resource_name = "RunWest"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RunWest"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgosi"]
_data = {
"IdleEast": SubResource("Animation_pwp6r"),
"IdleNorth": SubResource("Animation_j6gnb"),
"IdleSouth": SubResource("Animation_eg1m2"),
"IdleWest": SubResource("Animation_v1bos"),
"RESET": SubResource("Animation_rrwvq"),
"RunEast": SubResource("Animation_scegx"),
"RunNorth": SubResource("Animation_q21xr"),
"RunSouth": SubResource("Animation_mt7ij"),
"RunWest": SubResource("Animation_6ug7f")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xnpuv"]
animation = &"IdleSouth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pyi7t"]
animation = &"IdleNorth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5il3"]
animation = &"IdleWest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6w2hq"]
animation = &"IdleEast"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_afy15"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xnpuv")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_pyi7t")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_l5il3")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6w2hq")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nngrv"]
animation = &"RunSouth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsevr"]
animation = &"RunEast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cg7yd"]
animation = &"RunNorth"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmc8p"]
animation = &"RunWest"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t4ry4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nngrv")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_fsevr")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cg7yd")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_jmc8p")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6lm4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8t4re"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1w3n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p34uc"]
states/Idle_BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_afy15")
states/Idle_BlendSpace2D/position = Vector2(385, 100)
states/Walk_BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_t4ry4")
states/Walk_BlendSpace2D/position = Vector2(617, 100)
transitions = ["Idle_BlendSpace2D", "Walk_BlendSpace2D", SubResource("AnimationNodeStateMachineTransition_c6lm4"), "Walk_BlendSpace2D", "Idle_BlendSpace2D", SubResource("AnimationNodeStateMachineTransition_8t4re"), "Start", "Idle_BlendSpace2D", SubResource("AnimationNodeStateMachineTransition_m1w3n")]

[node name="Player" type="CharacterBody2D"]
position = Vector2(281, -147)
script = ExtResource("1_1yvpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vw3hd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_o034w")
animation = &"IdleSouth"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_hgosi")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_p34uc")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer2")
parameters/Idle_BlendSpace2D/blend_position = Vector2(0.324324, 0.769912)
parameters/Walk_BlendSpace2D/blend_position = Vector2(0, 0.00884962)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_j5i18")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animation_player", "Animation_Tree")]
script = ExtResource("3_k2vhs")
character_body_2d = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")
Animation_Tree = NodePath("../../AnimatedSprite2D/AnimationTree")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animation_player", "Animation_Tree")]
script = ExtResource("4_ilk8g")
character_body_2d = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")
Animation_Tree = NodePath("../../AnimatedSprite2D/AnimationTree")

[node name="Run" type="Node" parent="StateMachine"]

[node name="Control" parent="." instance=ExtResource("7_tywom")]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
