[gd_scene load_steps=9 format=3 uid="uid://b1kgbovmf7biy"]

[ext_resource type="Script" path="res://Player/Overworld/player_overworld.gd" id="1_1yvpy"]
[ext_resource type="Texture2D" uid="uid://clffmovd80bmo" path="res://Assets/32rogues-0.4.0/32rogues/rogues.png" id="1_xirm8"]
[ext_resource type="Script" path="res://Utilities/state_machine/node_finite_state_machine.gd" id="2_j5i18"]
[ext_resource type="Script" path="res://Player/Overworld/idle_overworld.gd" id="3_k2vhs"]
[ext_resource type="Script" path="res://Player/Overworld/walk_overworld.gd" id="4_ilk8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw3hd"]
size = Vector2(20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hau0h"]
atlas = ExtResource("1_xirm8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o034w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hau0h")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(281, -147)
script = ExtResource("1_1yvpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vw3hd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_o034w")
animation = &"Idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_j5i18")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animation_player")]
script = ExtResource("3_k2vhs")
character_body_2d = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animation_player")]
script = ExtResource("4_ilk8g")
character_body_2d = NodePath("../..")
animation_player = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="StateMachine"]
