[gd_scene load_steps=11 format=3 uid="uid://chtuem0sxc7a0"]

[ext_resource type="Script" path="res://Enemies/scripts/enemy_ground_melee.gd" id="1_pkp3w"]
[ext_resource type="Script" path="res://demo/agents/scripts/hurtbox.gd" id="2_fywl1"]
[ext_resource type="Texture2D" uid="uid://ovy0d4mw4c6s" path="res://Assets/Character Sprites/3-Enemy-Cucumber/1-Idle/1.png" id="2_n0xv6"]
[ext_resource type="Script" path="res://demo/agents/scripts/hitbox.gd" id="3_4twrs"]
[ext_resource type="Script" path="res://demo/agents/scripts/health.gd" id="4_qv17x"]
[ext_resource type="BehaviorTree" uid="uid://qo3onnqp60br" path="res://ai/trees/simple_ground_melee.tres" id="6_1bhi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uf20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ibji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6i32j"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ib30l"]

[node name="enemy_pirate" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pkp3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n0xv6")

[node name="Hurtbox" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_fywl1")
health = NodePath("../../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hurtbox"]
shape = SubResource("CircleShape2D_8uf20")

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_4twrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
shape = SubResource("CircleShape2D_8ibji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6i32j")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_qv17x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("6_1bhi4")
blackboard_plan = SubResource("BlackboardPlan_ib30l")
