ea4bc82a6ad023ab7ee23ee620429895
::res://::1726542505
icon.svg::CompressedTexture2D::2957275064330465135::1726114973::1726114979::1::::<><>::
Menu.cs::CSharpScript::-1::1726116252::0::1::::<>Control<>::
::res://main menu/::1726542521
menu.tscn::PackedScene::825332346926376822::1726542524::0::1::::<><>::res://Menu.cs
::res://main menu/scripts/::1726542521
::res://options menu/::1726542468
hotkey_rebind_button.tscn::PackedScene::1001337806624591389::1726540021::0::1::::<><>::
options_menu.tscn::PackedScene::4136171945583166184::1726542468::0::1::::<><>::res://options menu/OptionsMenu.cs<>uid://5slp0c8ps1rm::::res://options menu/settings_tab_container.tscn
settings_tab_container.tscn::PackedScene::2143520100236566614::1726542399::0::1::::<><>::uid://ojb5f2q6u7nt::::res://hotkey_rebind_button.tscn
::res://options menu/scripts/::1726542468
OptionsMenu.cs::CSharpScript::-1::1726117475::0::1::::<><>::
