[gd_scene load_steps=10 format=3 uid="uid://byq4553wadp8r"]

[ext_resource type="Texture2D" uid="uid://buj1cdpwwtcqo" path="res://Assets/Character Sprites/PurpleWorm/Idle.png" id="1_5hpw0"]
[ext_resource type="Script" path="res://Levels/Enemies/scripts/hurtbox.gd" id="2_tf1cp"]
[ext_resource type="Script" path="res://Levels/Enemies/scripts/hitbox.gd" id="3_3e0na"]
[ext_resource type="Script" path="res://Levels/Enemies/scripts/health.gd" id="4_7qn8k"]
[ext_resource type="PackedScene" uid="uid://d086keg0r2yqi" path="res://Levels/Enemies/scripts/healthBar.tscn" id="5_2n6hl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khojc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ye7vx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83b1e"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ai216"]

[node name="enemy_worm_purple" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_5hpw0")
hframes = 9

[node name="Hurtbox" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("health")]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_tf1cp")
health = NodePath("../../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hurtbox"]
shape = SubResource("CircleShape2D_khojc")

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_3e0na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
shape = SubResource("CircleShape2D_ye7vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_83b1e")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_7qn8k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="BTPlayer" type="BTPlayer" parent="."]
blackboard_plan = SubResource("BlackboardPlan_ai216")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_node") instance=ExtResource("5_2n6hl")]
offset_left = -15.0
offset_top = -42.0
offset_right = 15.0
offset_bottom = -38.0
health_node = NodePath("../Health")
