[gd_scene load_steps=3 format=3 uid="uid://c7u1830qjp3wk"]

[ext_resource type="Texture2D" uid="uid://dgxccwmi2deo2" path="res://Assets/Character Sprites/Black_Werewolf/Attack_1.png" id="1_713nx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2q5o"]

[node name="enemy_werewolf_black" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -36)
scale = Vector2(0.56, 0.56)
texture = ExtResource("1_713nx")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_e2q5o")
