[gd_scene load_steps=3 format=3 uid="uid://cwm1n1gb6mtj1"]

[ext_resource type="Texture2D" uid="uid://cp7xisx2ngd1q" path="res://Items/Items/Checkpoints/End/End (Idle).png" id="1_n8bw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enipv"]
size = Vector2(77, 74)

[node name="Finish" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24.5, 46.5)
scale = Vector2(1.67188, 1.64063)
texture = ExtResource("1_n8bw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.5, 64)
shape = SubResource("RectangleShape2D_enipv")
