[gd_scene load_steps=4 format=3 uid="uid://bk72r0j0r7dhn"]

[ext_resource type="Script" path="res://main menu/Game Over Menu/game_over_menu.gd" id="1_mf6uv"]
[ext_resource type="Texture2D" uid="uid://ctsi4jvpcsjmy" path="res://Assets/Border and Panels Menu Part 3/07 Border 03.png" id="2_70ist"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72usj"]
atlas = ExtResource("2_70ist")
region = Rect2(128, 128, 64, 64)

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 4.0
offset_right = 945.0
offset_bottom = 653.0
script = ExtResource("1_mf6uv")

[node name="TextureRect" type="TextureRect" parent="Panel"]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_72usj")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -82.5
offset_right = 187.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 3

[node name="RetryButton" type="Button" parent="Panel/VBoxContainer"]
z_index = 10
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Retry"
icon_alignment = 1

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
z_index = 10
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/RetryButton" to="Panel" method="_on_retry_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="Panel" method="_on_quit_pressed"]
