[gd_scene load_steps=3 format=3 uid="uid://dxmsoa7m1e877"]

[ext_resource type="Texture2D" uid="uid://bc23kyeklr5vj" path="res://Assets/Lucid V1.2/PNG/Flat/16/Star.png" id="1_k2yce"]
[ext_resource type="Script" path="res://main menu/Pause Menu/star.gd" id="2_ce0ia"]

[node name="Star" type="TextureRect"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_k2yce")
script = ExtResource("2_ce0ia")
