[gd_scene load_steps=5 format=3 uid="uid://dlhgox6rujlws"]

[ext_resource type="PackedScene" uid="uid://cn8eluy7dmdsl" path="res://Levels/Testing/level_1.tscn" id="1_kqx5x"]
[ext_resource type="PackedScene" uid="uid://b6jpciqqr0frf" path="res://Player/Level/playerState.tscn" id="2_2uqdp"]
[ext_resource type="PackedScene" uid="uid://ha2c5sfcswao" path="res://Levels/Enemies/Eyeball/enemy_eyeball.tscn" id="3_drimi"]
[ext_resource type="PackedScene" uid="uid://hmo60pommvs7" path="res://Levels/Enemies/Goblin/enemy_goblin.tscn" id="4_fw6ur"]

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_kqx5x")]

[node name="Player" parent="." instance=ExtResource("2_2uqdp")]
position = Vector2(152, -61)

[node name="enemy_eyeball3" parent="." instance=ExtResource("3_drimi")]
position = Vector2(2480, -94)

[node name="enemy_goblin" parent="." instance=ExtResource("4_fw6ur")]
position = Vector2(622, -43)

[node name="enemy_goblin2" parent="." instance=ExtResource("4_fw6ur")]
position = Vector2(574, -47)
