[gd_scene load_steps=5 format=3 uid="uid://dlhgox6rujlws"]

[ext_resource type="PackedScene" uid="uid://cn8eluy7dmdsl" path="res://Levels/Testing/level_1.tscn" id="1_kqx5x"]
[ext_resource type="PackedScene" uid="uid://b6jpciqqr0frf" path="res://Player/Level/playerState.tscn" id="2_2uqdp"]
[ext_resource type="PackedScene" uid="uid://de1xxdg3tyvj7" path="res://Levels/Objects/Breakable Box/object_breakable_box.tscn" id="3_d30qt"]
[ext_resource type="PackedScene" uid="uid://hmo60pommvs7" path="res://Levels/Enemies/Goblin/enemy_goblin.tscn" id="4_7pbjf"]

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_kqx5x")]

[node name="Player" parent="." instance=ExtResource("2_2uqdp")]
position = Vector2(89, -66)

[node name="object_breakable_box" parent="." instance=ExtResource("3_d30qt")]
position = Vector2(200, -31)

[node name="object_breakable_box2" parent="." instance=ExtResource("3_d30qt")]
position = Vector2(200, -53)

[node name="object_breakable_box3" parent="." instance=ExtResource("3_d30qt")]
position = Vector2(200, -75)

[node name="object_breakable_box4" parent="." instance=ExtResource("3_d30qt")]
position = Vector2(200, -96)

[node name="enemy_goblin" parent="." instance=ExtResource("4_7pbjf")]
position = Vector2(269, -39)
