[gd_scene load_steps=25 format=3 uid="uid://dlhgox6rujlws"]

[ext_resource type="PackedScene" uid="uid://cn8eluy7dmdsl" path="res://Levels/Testing/level_1.tscn" id="1_kqx5x"]
[ext_resource type="PackedScene" uid="uid://b6jpciqqr0frf" path="res://Player/Level/playerState.tscn" id="2_2uqdp"]
[ext_resource type="AudioStream" uid="uid://c2a6axwr84jye" path="res://Assets/AudioAssets/Infinity Crystal_ Awakening wavs/22 romance LOOP.wav" id="2_3qda3"]
[ext_resource type="AudioStream" uid="uid://dcv2ycpbwi4kl" path="res://Assets/AudioAssets/Infinity Crystal_ Awakening wavs/3 critical INITIAL.wav" id="2_onhbt"]
[ext_resource type="PackedScene" uid="uid://de1xxdg3tyvj7" path="res://Levels/Objects/Breakable Box/object_breakable_box.tscn" id="3_d30qt"]
[ext_resource type="PackedScene" uid="uid://d35cmyvdibyaa" path="res://Levels/Enemies/Witch/enemy_witch.tscn" id="6_odqg8"]
[ext_resource type="PackedScene" uid="uid://hmo60pommvs7" path="res://Levels/Enemies/Goblin/enemy_goblin.tscn" id="7_er8qt"]
[ext_resource type="PackedScene" uid="uid://c2grewbwmu5rs" path="res://Levels/Enemies/Worm_red/enemy_worm_fire.tscn" id="7_qxqhc"]
[ext_resource type="PackedScene" uid="uid://dqheyxit8f7o3" path="res://Overworld/Inventory/Items/lifepot.tscn" id="8_f0pbf"]
[ext_resource type="PackedScene" uid="uid://c37hekxgia0d2" path="res://main menu/Reward Menu/RewardScreen.tscn" id="8_gnhxm"]
[ext_resource type="PackedScene" uid="uid://ha2c5sfcswao" path="res://Levels/Enemies/Eyeball/enemy_eyeball.tscn" id="9_6c54m"]
[ext_resource type="PackedScene" uid="uid://d1g604mr0yjcx" path="res://Levels/Enemies/Stone Golem/enemy_stone_golem.tscn" id="9_ecqun"]
[ext_resource type="PackedScene" uid="uid://chwt0atu1i75y" path="res://Levels/Testing/audioareas.tscn" id="11_7rjqt"]
[ext_resource type="PackedScene" uid="uid://bm4lf207odb05" path="res://Levels/Enemies/Werewolf_black/enemy_werewolf_redd.tscn" id="16_dd3rx"]
[ext_resource type="PackedScene" uid="uid://c7u1830qjp3wk" path="res://Levels/Enemies/Werewolf_black/enemy_werewolf_black.tscn" id="17_ggcef"]
[ext_resource type="PackedScene" uid="uid://qbonyhrk8qe2" path="res://Levels/Enemies/Mushroom/enemy_mushroom.tscn" id="17_qkj0y"]
[ext_resource type="PackedScene" uid="uid://bniujx7ueqgwn" path="res://Levels/Enemies/Werewolf_black/enemy_werewolf_whitee.tscn" id="18_25kba"]
[ext_resource type="PackedScene" uid="uid://cnx0ybxx0m5ko" path="res://Levels/Enemies/Werewolf_black/heal_area.tscn" id="18_axaub"]
[ext_resource type="PackedScene" uid="uid://yrbdeqhp6gl2" path="res://main menu/hud.tscn" id="19_p72kl"]
[ext_resource type="PackedScene" uid="uid://c1npp3oajpua8" path="res://main menu/Pause Menu/stopwatch.tscn" id="20_dtnsj"]
[ext_resource type="PackedScene" uid="uid://dth7nthg4r6rn" path="res://Levels/Objects/scene_transition.tscn" id="21_r0qer"]
[ext_resource type="PackedScene" uid="uid://dm87k1ebgcv12" path="res://main menu/Pause Menu/in_game_menu.tscn" id="22_82dtp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjl8b"]
radius = 501.761

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j7an"]
size = Vector2(740, 36)

[node name="Main" type="Node2D"]

[node name="HealArea3" parent="." instance=ExtResource("18_axaub")]
position = Vector2(2497, -221)

[node name="HealArea2" parent="." instance=ExtResource("18_axaub")]
position = Vector2(1917, -151)

[node name="Audioareas2" parent="." instance=ExtResource("11_7rjqt")]
position = Vector2(1742, -152)
music = ExtResource("2_3qda3")

[node name="Audioareas" parent="." instance=ExtResource("11_7rjqt")]
position = Vector2(2609, -133)
music = ExtResource("2_onhbt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Audioareas"]
shape = SubResource("CircleShape2D_vjl8b")

[node name="Level1" parent="." instance=ExtResource("1_kqx5x")]

[node name="object_breakable_box" parent="." instance=ExtResource("3_d30qt")]
position = Vector2(200, -31)

[node name="object_breakable_box2" parent="." instance=ExtResource("3_d30qt")]
position = Vector2(200, -53)

[node name="object_breakable_box3" parent="." instance=ExtResource("3_d30qt")]
position = Vector2(200, -75)

[node name="object_breakable_box4" parent="." instance=ExtResource("3_d30qt")]
position = Vector2(200, -96)

[node name="lifepot" parent="." instance=ExtResource("8_f0pbf")]
position = Vector2(159, -41)

[node name="enemy_worm_red" parent="." instance=ExtResource("7_qxqhc")]
position = Vector2(704, -281)

[node name="enemy_witch" parent="." instance=ExtResource("6_odqg8")]
position = Vector2(631, -281)

[node name="enemy_goblin" parent="enemy_witch" instance=ExtResource("7_er8qt")]
position = Vector2(-1677, -58)

[node name="enemy_goblin" parent="." instance=ExtResource("7_er8qt")]
position = Vector2(454, -136)

[node name="RewardScreen" parent="." instance=ExtResource("8_gnhxm")]

[node name="rockArea" type="Area2D" parent="."]
position = Vector2(2225, -379)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rockArea"]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_0j7an")

[node name="enemy_eyeball" parent="." instance=ExtResource("9_6c54m")]
position = Vector2(560, -218)

[node name="enemy_stone_golem" parent="." instance=ExtResource("9_ecqun")]
position = Vector2(2174, -195)

[node name="enemy_mushroom" parent="." instance=ExtResource("17_qkj0y")]
position = Vector2(1277, -128)
scale = Vector2(0.75, 0.75)

[node name="HealArea" parent="." instance=ExtResource("18_axaub")]
position = Vector2(2104.64, -203.963)

[node name="enemy_werewolf_redd" parent="." instance=ExtResource("16_dd3rx")]
position = Vector2(2784, -62)
scale = Vector2(0.9375, 0.9375)

[node name="enemy_werewolf_black" parent="." instance=ExtResource("17_ggcef")]
position = Vector2(1306, -104)

[node name="enemy_werewolf_whitee" parent="." node_paths=PackedStringArray("heal_area_1", "heal_area_2", "heal_area_3") instance=ExtResource("18_25kba")]
position = Vector2(1435, -116)
heal_area_1 = NodePath("../HealArea")
heal_area_2 = NodePath("../HealArea2")
heal_area_3 = NodePath("../HealArea3")

[node name="Player" parent="." instance=ExtResource("2_2uqdp")]
position = Vector2(2058.87, -77.5997)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("19_p72kl")]

[node name="Stopwatch" parent="CanvasLayer" instance=ExtResource("20_dtnsj")]
process_mode = 1

[node name="SceneTransition" parent="CanvasLayer" instance=ExtResource("21_r0qer")]

[node name="InGameMenu" parent="CanvasLayer" instance=ExtResource("22_82dtp")]
visible = false
top_level = true
tooltip_text = "Canvas layer ordering matters"
