[gd_scene load_steps=48 format=3 uid="uid://c8jwrhwlt58ok"]

[ext_resource type="Script" path="res://Player/Overworld/player.gd" id="1_sdt82"]
[ext_resource type="Texture2D" uid="uid://bicnq3ap6tfdv" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/1.png" id="2_0w5m3"]
[ext_resource type="Texture2D" uid="uid://b1x30mq6gjos4" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/2.png" id="3_vqibh"]
[ext_resource type="Texture2D" uid="uid://hnk7qmv7ve73" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/3.png" id="4_ibwsf"]
[ext_resource type="Texture2D" uid="uid://bmjjx0pjjf6w" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/4.png" id="5_medc4"]
[ext_resource type="Texture2D" uid="uid://d0u0ivlyi3rqg" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/5.png" id="6_oa5ao"]
[ext_resource type="Texture2D" uid="uid://3x4fafpgcoqr" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/6.png" id="7_2pn48"]
[ext_resource type="Texture2D" uid="uid://x4b1e4gdqiuq" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/7.png" id="8_key1f"]
[ext_resource type="Texture2D" uid="uid://csqru0j0o24xy" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/8.png" id="9_30v7y"]
[ext_resource type="Texture2D" uid="uid://bbe4odistu50f" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/9.png" id="10_ler2s"]
[ext_resource type="Texture2D" uid="uid://d3t76ohoe10gg" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/10.png" id="11_fdkqd"]
[ext_resource type="Texture2D" uid="uid://ouhl0xjvcyrq" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/11.png" id="12_s13s8"]
[ext_resource type="Texture2D" uid="uid://optejrdt6jut" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/12.png" id="13_5fs0g"]
[ext_resource type="Texture2D" uid="uid://b5hl5anbncvne" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/13.png" id="14_cc0vr"]
[ext_resource type="Texture2D" uid="uid://bdvl3onkin7sk" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/14.png" id="15_7smgi"]
[ext_resource type="Texture2D" uid="uid://itluiaksl4nc" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/15.png" id="16_g3noi"]
[ext_resource type="Texture2D" uid="uid://c003d76ctoql8" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/16.png" id="17_fi6n7"]
[ext_resource type="Texture2D" uid="uid://bvixx5ije2j5q" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/17.png" id="18_jk6t8"]
[ext_resource type="Texture2D" uid="uid://dees2h6cjck4" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/18.png" id="19_sw8a0"]
[ext_resource type="Texture2D" uid="uid://rp1tufgko0fu" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/19.png" id="20_rifax"]
[ext_resource type="Texture2D" uid="uid://drod0x71cpgn4" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/20.png" id="21_ndu6m"]
[ext_resource type="Texture2D" uid="uid://cgmik8f0bb8vk" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/21.png" id="22_06k1d"]
[ext_resource type="Texture2D" uid="uid://nc5q8oi63kte" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/22.png" id="23_8eaii"]
[ext_resource type="Texture2D" uid="uid://cu7eryq23he3h" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/23.png" id="24_qeevf"]
[ext_resource type="Texture2D" uid="uid://hnujilhj534v" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/24.png" id="25_oxype"]
[ext_resource type="Texture2D" uid="uid://cvdqcjbd8jolg" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/25.png" id="26_uvhru"]
[ext_resource type="Texture2D" uid="uid://0m7val5irou6" path="res://Assets/Character Sprites/1-Player-Bomb Guy/1-Idle/26.png" id="27_sc1ot"]
[ext_resource type="Texture2D" uid="uid://cq4m812g60hej" path="res://Assets/Character Sprites/1-Player-Bomb Guy/4-Jump/1.png" id="28_72c48"]
[ext_resource type="Texture2D" uid="uid://ch7d0vihxv2tc" path="res://Assets/Character Sprites/1-Player-Bomb Guy/4-Jump/2.png" id="29_dwdjf"]
[ext_resource type="Texture2D" uid="uid://b16y8c7o2y3ct" path="res://Assets/Character Sprites/1-Player-Bomb Guy/4-Jump/3.png" id="30_qurmg"]
[ext_resource type="Texture2D" uid="uid://eoic7po17gph" path="res://Assets/Character Sprites/1-Player-Bomb Guy/4-Jump/4.png" id="31_jfebw"]
[ext_resource type="Texture2D" uid="uid://d2f4lsrxd3a6" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/1.png" id="32_drmqe"]
[ext_resource type="Texture2D" uid="uid://dhbh1vap683q" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/2.png" id="33_26bjf"]
[ext_resource type="Texture2D" uid="uid://dxcfwgiio7k7a" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/3.png" id="34_nny8k"]
[ext_resource type="Texture2D" uid="uid://bg3xuhsuksilr" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/4.png" id="35_6y5sc"]
[ext_resource type="Texture2D" uid="uid://74dqembal22i" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/5.png" id="36_pxh13"]
[ext_resource type="Texture2D" uid="uid://do0yap2up5loh" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/6.png" id="37_6u7ws"]
[ext_resource type="Texture2D" uid="uid://bg8apmospt6t4" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/7.png" id="38_sqjv7"]
[ext_resource type="Texture2D" uid="uid://1osk418kvxf6" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/8.png" id="39_vj5dc"]
[ext_resource type="Texture2D" uid="uid://dqanl64qwtp4c" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/9.png" id="40_mnenj"]
[ext_resource type="Texture2D" uid="uid://085pttyyxnf5" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/10.png" id="41_cqlur"]
[ext_resource type="Texture2D" uid="uid://bhx3yu67we4el" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/11.png" id="42_wd1kt"]
[ext_resource type="Texture2D" uid="uid://c014w12s51pbe" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/12.png" id="43_scx61"]
[ext_resource type="Texture2D" uid="uid://l4s6lnrniy4y" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/13.png" id="44_1jsyn"]
[ext_resource type="Texture2D" uid="uid://c0fjg3ukoyr30" path="res://Assets/Character Sprites/1-Player-Bomb Guy/2-Run/14.png" id="45_iiwe4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_08y5j"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0w5m3")
}, {
"duration": 1.0,
"texture": ExtResource("3_vqibh")
}, {
"duration": 1.0,
"texture": ExtResource("4_ibwsf")
}, {
"duration": 1.0,
"texture": ExtResource("5_medc4")
}, {
"duration": 1.0,
"texture": ExtResource("6_oa5ao")
}, {
"duration": 1.0,
"texture": ExtResource("7_2pn48")
}, {
"duration": 1.0,
"texture": ExtResource("8_key1f")
}, {
"duration": 1.0,
"texture": ExtResource("9_30v7y")
}, {
"duration": 1.0,
"texture": ExtResource("10_ler2s")
}, {
"duration": 1.0,
"texture": ExtResource("11_fdkqd")
}, {
"duration": 1.0,
"texture": ExtResource("12_s13s8")
}, {
"duration": 1.0,
"texture": ExtResource("13_5fs0g")
}, {
"duration": 1.0,
"texture": ExtResource("14_cc0vr")
}, {
"duration": 1.0,
"texture": ExtResource("15_7smgi")
}, {
"duration": 1.0,
"texture": ExtResource("16_g3noi")
}, {
"duration": 1.0,
"texture": ExtResource("17_fi6n7")
}, {
"duration": 1.0,
"texture": ExtResource("18_jk6t8")
}, {
"duration": 1.0,
"texture": ExtResource("19_sw8a0")
}, {
"duration": 1.0,
"texture": ExtResource("20_rifax")
}, {
"duration": 1.0,
"texture": ExtResource("21_ndu6m")
}, {
"duration": 1.0,
"texture": ExtResource("22_06k1d")
}, {
"duration": 1.0,
"texture": ExtResource("23_8eaii")
}, {
"duration": 1.0,
"texture": ExtResource("24_qeevf")
}, {
"duration": 1.0,
"texture": ExtResource("25_oxype")
}, {
"duration": 1.0,
"texture": ExtResource("26_uvhru")
}, {
"duration": 1.0,
"texture": ExtResource("27_sc1ot")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_72c48")
}, {
"duration": 1.0,
"texture": ExtResource("29_dwdjf")
}, {
"duration": 1.0,
"texture": ExtResource("30_qurmg")
}, {
"duration": 1.0,
"texture": ExtResource("31_jfebw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_drmqe")
}, {
"duration": 1.0,
"texture": ExtResource("33_26bjf")
}, {
"duration": 1.0,
"texture": ExtResource("34_nny8k")
}, {
"duration": 1.0,
"texture": ExtResource("35_6y5sc")
}, {
"duration": 1.0,
"texture": ExtResource("36_pxh13")
}, {
"duration": 1.0,
"texture": ExtResource("37_6u7ws")
}, {
"duration": 1.0,
"texture": ExtResource("38_sqjv7")
}, {
"duration": 1.0,
"texture": ExtResource("39_vj5dc")
}, {
"duration": 1.0,
"texture": ExtResource("40_mnenj")
}, {
"duration": 1.0,
"texture": ExtResource("41_cqlur")
}, {
"duration": 1.0,
"texture": ExtResource("42_wd1kt")
}, {
"duration": 1.0,
"texture": ExtResource("43_scx61")
}, {
"duration": 1.0,
"texture": ExtResource("44_1jsyn")
}, {
"duration": 1.0,
"texture": ExtResource("45_iiwe4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2vll"]
size = Vector2(16, 23)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d") groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_sdt82")
character_body_2d = NodePath(".")
animated_sprite_2d = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -13)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_08y5j")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_y2vll")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -14)
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
