[gd_scene load_steps=10 format=3 uid="uid://c2grewbwmu5rs"]

[ext_resource type="Texture2D" uid="uid://1kjxg77nve6t" path="res://Assets/Character Sprites/Fire Worm/Sprites/Worm/Idle.png" id="1_4diss"]
[ext_resource type="Script" path="res://Levels/Enemies/scripts/hurtbox.gd" id="2_cx0mt"]
[ext_resource type="Script" path="res://Levels/Enemies/scripts/hitbox.gd" id="3_3o0td"]
[ext_resource type="Script" path="res://Levels/Enemies/scripts/health.gd" id="4_asj27"]
[ext_resource type="PackedScene" uid="uid://d086keg0r2yqi" path="res://Levels/Enemies/scripts/healthBar.tscn" id="5_ef143"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eg7h2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aeup2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxkfs"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_sobhr"]

[node name="enemy_worm_red" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -13)
texture = ExtResource("1_4diss")
hframes = 9

[node name="Hurtbox" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_cx0mt")
health = NodePath("../../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hurtbox"]
shape = SubResource("CircleShape2D_eg7h2")

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_3o0td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
shape = SubResource("CircleShape2D_aeup2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_yxkfs")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_asj27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="BTPlayer" type="BTPlayer" parent="."]
blackboard_plan = SubResource("BlackboardPlan_sobhr")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_node") instance=ExtResource("5_ef143")]
health_node = NodePath("../Health")
