[gd_scene load_steps=3 format=3 uid="uid://2nudw66iatwu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_diwge"]
radius = 121.037

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hpnuu"]

[node name="Area2D" type="Area2D"]
position = Vector2(227, 81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_diwge")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = SubResource("CompressedTexture2D_hpnuu")
