[gd_scene load_steps=9 format=3 uid="uid://dlhgox6rujlws"]

[ext_resource type="PackedScene" uid="uid://cn8eluy7dmdsl" path="res://Levels/level_1.tscn" id="1_lghu7"]
[ext_resource type="PackedScene" uid="uid://djkwf5q44ewp0" path="res://Enemies/Crab/enemy_crab.tscn" id="3_pt27v"]
[ext_resource type="PackedScene" uid="uid://cvohrtyy52rgo" path="res://Enemies/enemy_clown.tscn" id="4_q03bq"]
[ext_resource type="PackedScene" uid="uid://ct7fxhlqanlrv" path="res://Enemies/Shark/enemy_squid.tscn" id="5_uouuh"]
[ext_resource type="PackedScene" uid="uid://cngy5hfh44ptj" path="res://Objects/obj_flag.tscn" id="6_00nj6"]
[ext_resource type="PackedScene" uid="uid://b6jpciqqr0frf" path="res://Player/playerState.tscn" id="6_yeune"]
[ext_resource type="PackedScene" uid="uid://by4o4uwnh25rr" path="res://Enemies/Bat/enemy_bat.tscn" id="7_ga0h3"]
[ext_resource type="PackedScene" uid="uid://6sejajyifwgl" path="res://Enemies/Executioner/enemy_undead.tscn" id="8_1w8i3"]

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_lghu7")]

[node name="enemy_crab" parent="." instance=ExtResource("3_pt27v")]
position = Vector2(1705, -41)

[node name="EnemyClown" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("4_q03bq")]
position = Vector2(828, -99)
patrol_points = NodePath("PatrolPoints")
wait_time = 2

[node name="PatrolPoints" type="Node2D" parent="EnemyClown"]
position = Vector2(20, -16)

[node name="Point1" type="Marker2D" parent="EnemyClown/PatrolPoints"]
position = Vector2(-71, 19)

[node name="Point2" type="Marker2D" parent="EnemyClown/PatrolPoints"]
position = Vector2(39, 19)

[node name="enemy_crab2" parent="." instance=ExtResource("3_pt27v")]
position = Vector2(1066, -85)

[node name="EnemySquid" parent="." instance=ExtResource("5_uouuh")]
position = Vector2(1339, -53)

[node name="ObjFlag" parent="." instance=ExtResource("6_00nj6")]
position = Vector2(2990, -32)

[node name="Player" parent="." instance=ExtResource("6_yeune")]
position = Vector2(152, -61)

[node name="enemy_bat" parent="." instance=ExtResource("7_ga0h3")]
position = Vector2(2364, -92)

[node name="enemy_undead" parent="." instance=ExtResource("8_1w8i3")]
position = Vector2(2831, -42)
