[gd_scene load_steps=21 format=3 uid="uid://cly0tj8h6unby"]

[ext_resource type="Texture2D" uid="uid://0r4k18os0w3w" path="res://Assets/Character Sprites/White_Werewolf/Idle.png" id="1_medmd"]
[ext_resource type="Script" path="res://Levels/Enemies/scripts/hurtbox.gd" id="2_gv318"]
[ext_resource type="Script" path="res://Levels/Enemies/scripts/hitbox.gd" id="3_xv2dy"]
[ext_resource type="Script" path="res://Levels/Enemies/scripts/health.gd" id="4_5jein"]
[ext_resource type="PackedScene" uid="uid://d086keg0r2yqi" path="res://Levels/Enemies/scripts/healthBar.tscn" id="5_n13po"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43bhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhh1a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71ueg"]

[sub_resource type="Animation" id="Animation_lahci"]
resource_name = "Attack1"
length = 0.6
step = 0.1

[sub_resource type="Animation" id="Animation_spai3"]
resource_name = "Attack2"
length = 0.4
step = 0.1

[sub_resource type="Animation" id="Animation_3c4ow"]
resource_name = "Attack3"
length = 0.5
step = 0.1

[sub_resource type="Animation" id="Animation_6fp6t"]
resource_name = "Attack4"
length = 0.7
step = 0.1

[sub_resource type="Animation" id="Animation_o4sgi"]
resource_name = "Death"
length = 0.53
step = 0.26

[sub_resource type="Animation" id="Animation_miort"]
resource_name = "Hurt"
length = 0.53
step = 0.26

[sub_resource type="Animation" id="Animation_fixv2"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_mcsa5"]
resource_name = "Jump"
length = 0.55
step = 0.05

[sub_resource type="Animation" id="Animation_m13v7"]
resource_name = "Run"
length = 0.45
loop_mode = 1
step = 0.05

[sub_resource type="Animation" id="Animation_flewm"]
resource_name = "Walk"
length = 1.1
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5ayh"]
_data = {
"Attack1": SubResource("Animation_lahci"),
"Attack2": SubResource("Animation_spai3"),
"Attack3": SubResource("Animation_3c4ow"),
"Attack4": SubResource("Animation_6fp6t"),
"Death": SubResource("Animation_o4sgi"),
"Hurt": SubResource("Animation_miort"),
"Idle": SubResource("Animation_fixv2"),
"Jump": SubResource("Animation_mcsa5"),
"Run": SubResource("Animation_m13v7"),
"Walk": SubResource("Animation_flewm")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_55o2a"]

[node name="enemy_werewolf_white" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_medmd")
hframes = 8

[node name="Hurtbox" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("health")]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_gv318")
health = NodePath("../../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hurtbox"]
shape = SubResource("CircleShape2D_43bhh")

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_xv2dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
shape = SubResource("CircleShape2D_yhh1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_71ueg")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_5jein")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h5ayh")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
blackboard_plan = SubResource("BlackboardPlan_55o2a")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_node") instance=ExtResource("5_n13po")]
health_node = NodePath("../Health")
