[gd_scene load_steps=3 format=3 uid="uid://dunf7ray0eu8s"]

[ext_resource type="Texture2D" uid="uid://cilirjsbevo3p" path="res://Assets/Character Sprites/Gorgon_2/Idle.png" id="1_agyph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x1jtu"]

[node name="enemy_gorgon_black" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -64)
texture = ExtResource("1_agyph")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_x1jtu")
