[gd_scene load_steps=15 format=3 uid="uid://cs03n6kp2a0oy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6ushg"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_cyyo7"]
max_value = 0.3
_data = [Vector2(0, 0), 0.0, 0.42, 0, 0, Vector2(0.499124, 0.3), 0.0, 0.0, 0, 0, Vector2(0.998249, 0.00481078), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7qbem"]
curve = SubResource("Curve_cyyo7")

[sub_resource type="Gradient" id="Gradient_n8t7t"]
colors = PackedColorArray(1, 1, 1, 0.0784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ae6py"]
gradient = SubResource("Gradient_n8t7t")

[sub_resource type="Curve" id="Curve_iigp7"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qteej"]
max_value = 30.0
_data = [Vector2(0, 15.1648), 0.0, 197.802, 0, 0, Vector2(0.246667, 30), 0.0, 0.0, 0, 0, Vector2(1, 30), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rbklp"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_22ce0"]
curve_x = SubResource("Curve_iigp7")
curve_y = SubResource("Curve_qteej")
curve_z = SubResource("Curve_rbklp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rj0u1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
gravity = Vector3(0, 3000, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_22ce0")
color_initial_ramp = SubResource("GradientTexture1D_ae6py")
alpha_curve = SubResource("CurveTexture_7qbem")
collision_mode = 2
collision_use_scale = true
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 6

[sub_resource type="Gradient" id="Gradient_h7mfa"]
colors = PackedColorArray(1, 1, 1, 1, 0.733005, 0.733005, 0.733005, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2nvcs"]
gradient = SubResource("Gradient_h7mfa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_osa1t"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 50, 0)
scale_min = 0.4
scale_max = 0.7
color_ramp = SubResource("GradientTexture1D_2nvcs")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ff1nj"]
polygon = PackedVector2Array(54, 98, 424, 136, 426, 259, -313, 255, -314, 143)

[node name="Rain" type="Node2D"]

[node name="RainParticles" type="GPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_6ushg")
position = Vector2(350, 0)
amount = 1000
sub_emitter = NodePath("GPUParticles2D")
process_material = SubResource("ParticleProcessMaterial_rj0u1")
lifetime = 0.5
preprocess = 0.5
collision_base_size = 20.0
visibility_rect = Rect2(-350, -200, 700, 400)

[node name="GPUParticles2D" type="GPUParticles2D" parent="RainParticles"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_osa1t")
one_shot = true
fixed_fps = 60
local_coords = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="RainParticles"]
position = Vector2(-63, 119)
occluder = SubResource("OccluderPolygon2D_ff1nj")
