[gd_scene load_steps=5 format=3 uid="uid://byi7636evegs4"]

[ext_resource type="Script" path="res://Overworld/Inventory/collectible.gd" id="1_khgb4"]
[ext_resource type="Resource" uid="uid://bkc5ngxb43h1q" path="res://Overworld/Items/coin.tres" id="2_hbf8o"]
[ext_resource type="Texture2D" uid="uid://biu1jr5cwb1sp" path="res://Overworld/Items/redcoin.png" id="3_c8frx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mml4n"]
radius = 3.0

[node name="RedCoin" type="Area2D"]
script = ExtResource("1_khgb4")
itemRes = ExtResource("2_hbf8o")
amount = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("3_c8frx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mml4n")
