[gd_scene load_steps=5 format=3 uid="uid://dqheyxit8f7o3"]

[ext_resource type="PackedScene" uid="uid://csl2vhovuxb17" path="res://Overworld/Inventory/collectible.tscn" id="1_i21sv"]
[ext_resource type="Texture2D" uid="uid://d27vjlpsruyag" path="res://Overworld/Potions/health_potion.png" id="1_ydhoi"]
[ext_resource type="Resource" uid="uid://f7i0ar0spd6j" path="res://Overworld/Inventory/Items/lifepot.tres" id="2_l2u0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ryms"]
resource_local_to_scene = true
size = Vector2(6, 9)

[node name="lifepot" instance=ExtResource("1_i21sv")]
itemRes = ExtResource("2_l2u0v")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3ryms")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.154, 0.168)
texture = ExtResource("1_ydhoi")
