[gd_scene load_steps=16 format=3 uid="uid://c37eeakjwa1ii"]

[ext_resource type="Texture2D" uid="uid://bu1o2onpq2vw" path="res://Assets/FreeCuteTilesetv1/FreeCuteTileset/BG3.png" id="1_ig675"]
[ext_resource type="Texture2D" uid="uid://b0kn5805jti68" path="res://Assets/FreeCuteTilesetv1/FreeCuteTileset/BG1.png" id="2_s7rpd"]
[ext_resource type="Texture2D" uid="uid://04ilrnxvmuuq" path="res://Assets/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0003_6.png" id="3_uy0k7"]
[ext_resource type="Texture2D" uid="uid://17d64odnoytd" path="res://Assets/Parallax Cave/1.png" id="4_bhl1t"]
[ext_resource type="Texture2D" uid="uid://dieqqc653gpof" path="res://Assets/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0002_7.png" id="4_h3t54"]
[ext_resource type="Texture2D" uid="uid://dgh3gq82timb4" path="res://Assets/Parallax Cave/2.png" id="5_h486s"]
[ext_resource type="Texture2D" uid="uid://d08po7nq6fy0y" path="res://Assets/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0005_5.png" id="5_ja3oi"]
[ext_resource type="Texture2D" uid="uid://bp6yki8yc3gkm" path="res://Assets/Parallax Cave/3fx.png" id="6_5k58s"]
[ext_resource type="Texture2D" uid="uid://ewbawl8y884f" path="res://Assets/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0006_4.png" id="6_6604t"]
[ext_resource type="Texture2D" uid="uid://dg615o7s2fb54" path="res://Assets/Parallax Cave/4.png" id="7_437jc"]
[ext_resource type="Texture2D" uid="uid://bwumijyy7c87i" path="res://Assets/Parallax Cave/5.png" id="8_lpows"]
[ext_resource type="Texture2D" uid="uid://cx1iebddppe4m" path="res://Assets/Parallax Cave/6fx.png" id="9_vy8b6"]
[ext_resource type="Texture2D" uid="uid://0o6re0f6qofr" path="res://Assets/Parallax Cave/7.png" id="10_dgy3f"]
[ext_resource type="Texture2D" uid="uid://c7hmcxibt8bv" path="res://Assets/Parallax Cave/8fx.png" id="11_4pu5q"]
[ext_resource type="Texture2D" uid="uid://c6eh7fpgat86q" path="res://Assets/Parallax Cave/9.png" id="12_t2ap8"]

[node name="ForestParallax" type="ParallaxBackground"]

[node name="Hills" type="ParallaxLayer" parent="."]
z_index = -1
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Hills"]
z_index = -2
position = Vector2(0, -140)
texture = ExtResource("1_ig675")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Hills"]
z_index = -2
position = Vector2(320, -140)
texture = ExtResource("1_ig675")
centered = false

[node name="Sky" type="ParallaxLayer" parent="."]
z_index = -1
scale = Vector2(3, 2)
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
z_index = -3
position = Vector2(0, -139)
texture = ExtResource("2_s7rpd")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Sky"]
z_index = -10
position = Vector2(320, -140)
texture = ExtResource("2_s7rpd")
centered = false
flip_h = true

[node name="Sky2" type="ParallaxLayer" parent="."]
z_index = -5
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(1280, 0)

[node name="ColorRect" type="ColorRect" parent="Sky2"]
z_index = -10
offset_top = -2000.0
offset_right = 640.0
color = Color(0.321569, 0.505882, 0.827451, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Sky2"]
z_index = -10
offset_left = 640.0
offset_top = -2000.0
offset_right = 1280.0
color = Color(0.321569, 0.505882, 0.827451, 1)
metadata/_edit_use_anchors_ = true

[node name="TreeLine" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1856, 0)

[node name="Layer00036" type="Sprite2D" parent="TreeLine"]
position = Vector2(0, -280)
texture = ExtResource("3_uy0k7")

[node name="Layer00037" type="Sprite2D" parent="TreeLine"]
position = Vector2(928, -280)
texture = ExtResource("3_uy0k7")

[node name="Layer00027" type="Sprite2D" parent="TreeLine"]
position = Vector2(0, -280)
texture = ExtResource("4_h3t54")

[node name="Layer00028" type="Sprite2D" parent="TreeLine"]
position = Vector2(928, -280)
texture = ExtResource("4_h3t54")

[node name="Treeline2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)

[node name="Layer00064" type="Sprite2D" parent="Treeline2"]
z_index = -2
position = Vector2(0, -280)
texture = ExtResource("6_6604t")

[node name="Layer00065" type="Sprite2D" parent="Treeline2"]
z_index = -2
position = Vector2(928, -280)
texture = ExtResource("6_6604t")

[node name="Treeline3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)

[node name="Layer00055" type="Sprite2D" parent="Treeline3"]
z_index = -1
position = Vector2(0, -280)
texture = ExtResource("5_ja3oi")

[node name="Layer00056" type="Sprite2D" parent="Treeline3"]
z_index = -1
position = Vector2(928, -280)
texture = ExtResource("5_ja3oi")

[node name="Underground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="Underground"]
position = Vector2(192, 160)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_bhl1t")

[node name="Sprite2D2" type="Sprite2D" parent="Underground"]
position = Vector2(192, 160)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_h486s")

[node name="Sprite2D7" type="Sprite2D" parent="Underground"]
position = Vector2(192, 160)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_5k58s")

[node name="Sprite2D3" type="Sprite2D" parent="Underground"]
position = Vector2(192, 160)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_437jc")

[node name="Sprite2D4" type="Sprite2D" parent="Underground"]
position = Vector2(192, 160)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_lpows")

[node name="Sprite2D8" type="Sprite2D" parent="Underground"]
position = Vector2(192, 160)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_vy8b6")

[node name="Sprite2D5" type="Sprite2D" parent="Underground"]
position = Vector2(192, 160)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_dgy3f")

[node name="Sprite2D9" type="Sprite2D" parent="Underground"]
position = Vector2(192, 160)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_4pu5q")

[node name="Sprite2D6" type="Sprite2D" parent="Underground"]
position = Vector2(192, 160)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_t2ap8")
