[gd_scene load_steps=10 format=3 uid="uid://c2gyyleo2rip3"]

[ext_resource type="Texture2D" uid="uid://402d385r70un" path="res://Assets/free-winter-nature-pixel-game-backgrounds/3/1.png" id="1_dn1bg"]
[ext_resource type="Texture2D" uid="uid://bf3bhd6kcv706" path="res://Assets/free-winter-nature-pixel-game-backgrounds/3/2.png" id="2_wquo3"]
[ext_resource type="Texture2D" uid="uid://c7171b7pig1eu" path="res://Assets/free-winter-nature-pixel-game-backgrounds/3/3.png" id="3_t6lde"]
[ext_resource type="Texture2D" uid="uid://cubkdvio6ebv5" path="res://Assets/free-winter-nature-pixel-game-backgrounds/3/4.png" id="4_oxtw7"]
[ext_resource type="Texture2D" uid="uid://df1jptt4psy4s" path="res://Assets/free-winter-nature-pixel-game-backgrounds/3/5.png" id="5_ne5bf"]
[ext_resource type="Texture2D" uid="uid://cc1b8meyifmeo" path="res://Assets/free-winter-nature-pixel-game-backgrounds/3/6.png" id="6_7o1q5"]
[ext_resource type="Texture2D" uid="uid://brwg3s62ukoj5" path="res://Assets/free-winter-nature-pixel-game-backgrounds/3/7.png" id="7_02njm"]
[ext_resource type="Texture2D" uid="uid://mqcxdxp2wtkx" path="res://Assets/free-winter-nature-pixel-game-backgrounds/3/8.png" id="8_wjlxd"]
[ext_resource type="Texture2D" uid="uid://cod42eypwhhol" path="res://Assets/free-winter-nature-pixel-game-backgrounds/3/9.png" id="9_df6cb"]

[node name="mountain_parallax" type="Node2D"]
position = Vector2(20, -145)

[node name="ParallaxLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1152, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("1_dn1bg")

[node name="ParallaxLayer2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(2, 2)
texture = ExtResource("2_wquo3")

[node name="ParallaxLayer3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(2, 2)
texture = ExtResource("3_t6lde")

[node name="ParallaxLayer4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(2, 2)
texture = ExtResource("4_oxtw7")

[node name="ParallaxLayer5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
scale = Vector2(2, 2)
texture = ExtResource("5_ne5bf")

[node name="ParallaxLayer6" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
scale = Vector2(2, 2)
texture = ExtResource("6_7o1q5")

[node name="ParallaxLayer7" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7"]
scale = Vector2(2, 2)
texture = ExtResource("7_02njm")

[node name="ParallaxLayer8" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer8"]
scale = Vector2(2, 2)
texture = ExtResource("8_wjlxd")

[node name="ParallaxLayer9" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 1)
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer9"]
scale = Vector2(2, 2)
texture = ExtResource("9_df6cb")
