[gd_scene load_steps=3 format=3 uid="uid://cbppsi4qcjr2l"]

[ext_resource type="PackedScene" uid="uid://djnr11o8y2n64" path="res://main menu/options menu/options_display_button.tscn" id="1_s5675"]
[ext_resource type="Script" path="res://main menu/scripts/windows_mode_button.gd" id="2_oa00b"]

[node name="Windows_Mode_Button" instance=ExtResource("1_s5675")]
script = ExtResource("2_oa00b")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
